.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
    padding: 20px 0px;
    display: flex;
    gap: 20px; 
    
    .window-box-container {
      width: 40%;
      max-width: 900px;
      height:600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      overflow: hidden; 
      margin-top: 20px;
    }

    
   .result {
  padding: 30px;
  box-shadow: 0px 5px 5px #2524224d;
  border: 1px solid var(--primary-color);
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--color-100) 100%); 
  color: var(--color-20); 
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 900px;
  word-wrap: break-word;
  margin: 0 auto;
  overflow: auto;
  flex: 1;
 margin: 0 auto;
 margin-top: 25px;
  position: relative;
  height: 100%;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(243, 244, 246, 0.887); 
  border-radius: 12px;
  z-index: 1;
}

.blob {
  width: 85px;
  height: 85px;
  display: grid;
  background: #fff;
  filter: blur(5.6px) contrast(10);
  padding: 15px;
  mix-blend-mode: darken;
  position: relative; 
}

.blob:before,
.blob:after {
  content: "";
  grid-area: 1/1;
  width: 35px;
  height: 35px;
  background: #264078;
  position: absolute; 
  animation: blob-rhf26m 2s infinite;
}

.blob:after {
  animation-delay: -1s;
}

@keyframes blob-rhf26m {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(80%, 0);
  }

  50% {
    transform: translate(80%, 80%);
  }

  75% {
    transform: translate(0, 80%);
  }

  100% {
    transform: translate(0, 0);
  }
}

  }
}
